# DoAn_CNPM

./: README.md  docker-compose.yml
be-video-editing/: Video_Editing_API.sln  video_editing_api.sln
be-video-editing/Video_Editing_API/: Program.cs  Startup.cs  Video_Editing_API.csproj  appsettings.json
be-video-editing/Video_Editing_API/Controllers/: CategoryController.cs  TagController.cs  UsersController.cs
be-video-editing/Video_Editing_API/Model/: DBConfig.cs
be-video-editing/Video_Editing_API/Model/Collection/: AppRole.cs  AppUser.cs  Category.cs  Gallery.cs  Highlitght.cs  Image.cs  Tag.cs  Video.cs  VideoTag.cs
be-video-editing/Video_Editing_API/Model/ViewModel/: LoginModel.cs  RegisterModel.cs
be-video-editing/Video_Editing_API/Properties/: launchSettings.json
be-video-editing/Video_Editing_API/Service/Category/: CategoryService.cs  ICategoryService.cs
be-video-editing/Video_Editing_API/Service/DbConnection/: DbClient.cs  IDbClient.cs
be-video-editing/Video_Editing_API/Service/Tag/: ITagService.cs  TagService.cs
be-video-editing/Video_Editing_API/Service/User/: IUserService.cs  UserService.cs
be-video-editing/Video_Editing_API/Services/DBConnection/: DbClient.cs  IDbClient.cs
be-video-editing/Video_Editing_API/Services/User/: IUserServices.cs  UserServices.cs
be-video-editing/Video_Editing_API/ViewModel/User/: LoginRequest.cs  RegisterRequest.cs
be-video-editing/video_editing_api/: Startup.cs  video_editing_api.csproj
be-video-editing/video_editing_api/Controllers/: VideoController.cs
be-video-editing/video_editing_api/Model/Collection/: Video.cs
be-video-editing/video_editing_api/Model/ViewModel/: VideoModel.cs
be-video-editing/video_editing_api/Properties/: launchSettings.json
be-video-editing/video_editing_api/Service/DbConnection/: DbClient.cs
be-video-editing/video_editing_api/Service/Video/: IVideoService.cs  VideoService.cs
fe-video-editing/: package-lock.json  package.json
fe-video-editing/src/: App.js  index.js
fe-video-editing/src/api/: axiosClient.js  videoEditingApi.js
fe-video-editing/src/components/AddVideo/: Addvideo.js  Addvideo.scss
fe-video-editing/src/components/Dashboard/: Dashboard.js  Dashboard.scss
fe-video-editing/src/components/EditVideo/: EditVideo.js
fe-video-editing/src/components/Gallery/: Gallery.js  Gallery.scss
fe-video-editing/src/components/Highlight/: Highlight.js  Highlight.scss
fe-video-editing/src/components/Home/: Home.js  Home.scss
(+3 files in other folders)
